WpfApp3/MainWindow.xaml

<Window x:Class="MainProgramUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgramUi"
        mc:Ignorable="d"
        Title="WatchIt" Height="636.334" Width="1108.894">
    <Grid Margin="0,0,-389,0" HorizontalAlignment="Right" Width="1300">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="554*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="9.604"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="getMoviesFromPc" Content="Search The Pc&#xA;" Margin="-116,16,83,0" VerticalAlignment="Top" Height="30" Click="GetMoviesFromPc_Click" Width="157" Grid.ColumnSpan="2"/>
        <ListBox x:Name="getDataListBox" HorizontalAlignment="Left" Height="446" Margin="-119,118,0,0" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button x:Name="ClearListBtn" Content="Clear List&#xA;" HorizontalAlignment="Left" Margin="-116,55,0,0" VerticalAlignment="Top" Width="157" Height="30" Click="ClearListBtn_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="MoviesListBox" Grid.Column="3" HorizontalAlignment="Left" Margin="55,64,0,0" VerticalAlignment="Top" Width="392" Height="500" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="MoviesListBox_SelectionChanged"/>
        <ComboBox x:Name="SortTypeComboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="144,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SortTypeComboBox_SelectionChanged" SelectedIndex="-1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="By Year" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="By Rating" HorizontalAlignment="Left" Width="118" Background="#00000000"/>
            <ComboBoxItem Content="By Genre" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <Image x:Name="CoverImage" Grid.Column="5" HorizontalAlignment="Left" Height="358" Margin="41,60,0,0" VerticalAlignment="Top" Width="246" Grid.RowSpan="2" OpacityMask="Black"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="163,457,0,-4" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Button x:Name="ImdbBtn" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="40,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="52" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/IMDbIcon.png" TileMode="Tile" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label x:Name="MoviesLabel" Content="Movies" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="49,35,0,0" Width="83" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="MoviesLabel_Copy" Content="Files Found On Your Pc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-123,90,0,0" Width="267" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
        <Label x:Name="MoviesLabel_Copy1" Content="Sort" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Margin="103,1,0,0" Width="52" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="PlayBtn" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="187,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="63" Click="PlayBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/VlcICon.png" Stretch="None"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
